{
  "name": "rrjs",
  "description": "React Redux JSON Schema",
  "version": "0.1.0",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack",
    "start": "webpack-dev-server --hot",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.1",
    "autoprefixer": "7.1.2",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "lodash": "^4.17.5",
    "react": "^16.0.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-typeahead": "^3.0.0-alpha.2",
    "react-dev-utils": "^4.0.1",
    "react-dom": "^16.0.0",
    "react-jsonschema-form": "^1.0.2",
    "react-jsonschema-form-extras": "^0.9.11",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "semantic-ui-react": "^0.75.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.4",
    "ts-loader": "^2.2.1",
    "tslint": "^5.2.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.0.0",
    "typescript": "~2.4.0",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "0.5.9",
    "webpack": "3.5.1",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "1.2.1",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/addons": "^3.3.15",
    "@storybook/react": "^3.3.15",
    "@types/jest": "^21.1.2",
    "@types/lodash": "^4.14.77",
    "@types/node": "^8.0.34",
    "@types/react": "^16.0.40",
    "@types/react-bootstrap": "^0.32.6",
    "@types/react-bootstrap-typeahead": "^2.3.0",
    "@types/react-dom": "^16.0.4",
    "@types/react-jsonschema-form": "^1.0.3",
    "@types/react-redux": "^5.0.10",
    "@types/react-router": "^4.0.15",
    "@types/react-router-dom": "^4.0.8",
    "@types/react-transition-group": "^2.0.6",
    "@types/redux-logger": "^3.0.5",
    "babel-core": "^6.26.0",
    "clean-webpack-plugin": "^0.1.18",
    "html-loader": "^0.5.1",
    "semantic-ui-css": "^2.2.14"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
